# USING MONGODB

# LOCAL
MONGO_URL = mongodb://localhost:27017/comiclist





# CUSTOM PORT (Default is 8000)
# PORT = 8000

JWT_SECRET = aowjsuwjsjsiwajsuwjaskskaj
JWT_EXPIRE = 10d
JWT_COOKIE_EXPIRE = 10